# A supervisor configuration for the game server.

[program:mpmf]
priority = 100
autostart = False
directory = /tmp/mpmf
environment = PYTHONPATH="/tmp/mpmf"
command = python serve.py -l /tmp/mpmf.log -p 3838
user = mpmf
stdout_logfile = /tmp/mpmf-stdout.log
redirect_stderr = True
stopwaitsecs = 5

